# Employee-Training-Platform

./: README.md
EmployeeTrainingPlattform/EmployeeTrainingPlatformLibrary/: EmployeeTrainingPlatformLibrary.csproj
EmployeeTrainingPlattform/EmployeeTrainingPlatformLibrary/Data/: GlobalConfig.cs  IDataConnection.cs  SqlConnector.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformLibrary/Logic/: AdminCreateTrainingLogic.cs  AdminEditTrainingLogic.cs  AdminEditUserLogic.cs  CreateAccountLogic.cs  EmployeeBookTrainingLogic.cs  Global.cs  LoginLogic.cs  LogoutLogic.cs  PasswordCryptoLogic.cs  UserSettingsLogic.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformLibrary/Model/: Department.cs  Employee.cs  Permission.cs  Role.cs  Training.cs  TrainingBookingEntry.cs  TrainingStatus.cs  UserAccountEntry.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/: EmployeeTrainingPlatformUI.csproj  GeneralUILogic.cs  Program.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/Admin Forms/: AdminCreateTrainingViewerForm.Designer.cs  AdminCreateTrainingViewerForm.cs  AdminEditTrainingPlanViewerForm.Designer.cs  AdminEditTrainingPlanViewerForm.cs  AdminEditTrainingViewerForm.Designer.cs  AdminEditTrainingViewerForm.cs  AdminEditTrainingWindowForm.Designer.cs  AdminEditTrainingWindowForm.cs  AdminEditUserViewerForm.Designer.cs  AdminEditUserViewerForm.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/Employee Forms/: EmployeeBookTrainingViewerForm.Designer.cs  EmployeeBookTrainingViewerForm.cs  EmployeeCreateAccountViewerForm.Designer.cs  EmployeeCreateAccountViewerForm.cs  EmployeeTrainingPlanViewerForm.Designer.cs  EmployeeTrainingPlanViewerForm.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/General/: LoginViewerForm.Designer.cs  LoginViewerForm.cs  UserSettingsViewerForm.Designer.cs  UserSettingsViewerForm.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/MainForm/: MainViewerForm.Designer.cs  MainViewerForm.cs  MainVisibilityController.cs
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/Properties/: Resources.Designer.cs  Resources.resx
EmployeeTrainingPlattform/EmployeeTrainingPlatformUI/User Control/: ChangeUserCredentials.Designer.cs  ChangeUserCredentials.cs  SearchTrainingUserControl.Designer.cs  SearchTrainingUserControl.cs  SearchUserUserControl.Designer.cs  SearchUserUserControl.cs  SearchUserUserControl.resx  TrainingOverviewUserControl.Designer.cs  (+3 more)
(+17 files in other folders)
